<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from d29u17ylf1ylz9.cloudfront.net/rajniti-v1/rajniti/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Nov 2018 15:24:51 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rajniti - Political Bootstrap4 HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icon-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- VMap CSS -->
    <link rel="stylesheet" href="assets/css/jqvmap.min.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">

    <!-- Header Section Start -->
    <div class="header-section section">
       
        <!-- Header Top Start -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                            
                    <div class="col">
                        <!-- Header Social Start -->
                        <div class="header-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-reddit-alien"></i></a>
                        </div><!-- Header Social End -->
                    </div>

                    <div class="col">
                        <!-- Header Top Links Start -->
                        <div class="header-links">
                            <a href="#"><i class="fa fa-phone"></i> +98 558 547 589</a>
                            <a href="#"><i class="fa fa-envelope"></i> finance@email.com</a>
                        </div><!-- Header Top Links End -->
                    </div>

                </div>
            </div>
        </div><!-- Header Top End -->
       
        <!-- Header Bottom Start -->
        <div class="header-bottom header-sticky">
            <div class="container">
                <div class="row">
                            
                    <!-- Logo Start -->
                    <div class="col">
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="Logo"></a>
                    </div><!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="col d-none d-lg-block">
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li class="active"><a href="about-us.html">about</a></li>
                                    <li class="menu-item-has-children"><a href="campaign.html">campaign</a>
                                        <ul class="sub-menu">
                                            <li><a href="campaign.html">campaign</a></li>
                                            <li><a href="campaign-details.html">campaign details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="gallery.html">gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery-2-column.html">gallery 2 column</a></li>
                                            <li><a href="gallery-3-column.html">gallery 3 column</a></li>
                                            <li><a href="gallery.html">gallery 4 column</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="news.html">news</a>
                                        <ul class="sub-menu">
                                            <li><a href="news.html">news</a></li>
                                            <li><a href="news-details.html">news details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div><!-- Main Menu End -->

                    <!-- Header Button Start -->
                    <div class="col">
                        <div class="header-button">
                            <a href="index.html#donation" class="btn btn-red">donate now</a>
                        </div>
                    </div><!-- Header Button End -->

                    <!-- Mobile Menu Start -->
                    <div class="mobile-menu d-block d-lg-none col"></div><!-- Mobile Menu End -->
                    
                </div>
            </div>
        </div><!-- Header Bottom End -->
        
    </div><!-- Header Section End -->

    <!-- Page Banner Section Start -->
    <div class="page-banner-section section" style="background-image: url(assets/images/bg/page-banner-bg.jpg)" data-overlay="black" data-opacity="7">
        <div class="container">
            <div class="page-banner row align-items-center">
                
                <!-- Page Title -->
                <div class="col-lg-6 col-12">
                    <h1 class="page-title">about us</h1>
                </div>
                
                <!-- Page Breadcrumb -->
                <div class="col-lg-6 col-12">
                    <ul class="page-breadcrumb">
                        <li><a href="#">home</a></li>
                        <li class="active">about us</li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div><!-- Page Banner Section End -->

    <!-- About Candidate Section Start -->
    <div class="candidate-section section pt-120 pb-90">
        <div class="container">
            <div class="row">
                
                <!-- Candidate Content Start -->
                <div class="candidate-content col-lg-6 col-12 mb-30">
                   
                    <h5>About Candidate</h5>
                    <h1>Jacob <br>Cunninghm</h1>
                    <p>If you use this site regularly and would like to help keep the site Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. It is a long established fact that a reader will be distgted by the readable content of a page when looking.</p>
                    <img src="assets/images/signature.png" alt="Candidate Signature">
                    
                </div><!-- Candidate Content End -->
                
                <!-- Candidate Content Start -->
                <div class="candidate-video col-lg-6 col-12 mb-30">
                   
                    <div class="candidate-video-inner" data-overlay="dark-blue" data-opacity="6">
                        <img src="assets/images/about/candidate-video.jpg" alt="Candidate Video">
                        <a href="https://www.youtube.com/watch?time_continue=140&amp;v=cIyVNoY3_L4" class="video-popup"><img src="assets/images/icons/icon-play.png" alt="Play"></a>
                    </div>
                    
                </div><!-- Candidate Content End -->
                
            </div>
        </div>
    </div><!-- About Candidate Section End -->

    <!-- Biography Section Start -->
    <div class="biography-section section pt-110 pb-120" style="background-image: url(assets/images/bg/biography-bg.jpg)" data-overlay="dark-blue" data-opacity="6">
        <div class="container">
            <div class="row">
                
                <!-- Section Title Start -->
                <div class="section-title title-white text-center col-12 mb-70">
                    <h1>Short Biography</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                </div><!-- Section Title End -->
                
                <!-- Biography Timeline Start -->
                <div class="col-lg-10 col-12 ml-auto mr-auto">
                    <div class="timeline-wrap">
                        <span class="timeline-proces"></span>
                        <!-- Single Timeline Start -->
                        <div class="timeline row">

                            <!-- Date -->
                            <div class="date col-md-6">
                                <span class="dot"></span>
                                <h4>20 March, 2019</h4>
                            </div>

                            <!-- Content -->
                            <div class="content col-md-6">
                                <h4>Political Commentator</h4>
                                <p>There are many variatioans of passages Lorem Ipsum labl, but the majority have suffalteration in some.</p>
                            </div>

                        </div><!-- Single Timeline End -->

                        <!-- Single Timeline Start -->
                        <div class="timeline row">

                            <!-- Date -->
                            <div class="date col-md-6">
                                <span class="dot"></span>
                                <h4>5 June, 2018</h4>
                            </div>

                            <!-- Content -->
                            <div class="content col-md-6">
                                <h4>Leading The Party</h4>
                                <p>There are many variatioans of passages Lorem Ipsum labl, but the majority have suffalteration in some.</p>
                            </div>

                        </div><!-- Single Timeline End -->

                        <!-- Single Timeline Start -->
                        <div class="timeline row">

                            <!-- Date -->
                            <div class="date col-md-6">
                                <span class="dot"></span>
                                <h4>10 May, 2017</h4>
                            </div>

                            <!-- Content -->
                            <div class="content col-md-6">
                                <h4>International Agency</h4>
                                <p>There are many variatioans of passages Lorem Ipsum labl, but the majority have suffalteration in some.</p>
                            </div>

                        </div><!-- Single Timeline End -->

                        <!-- Single Timeline Start -->
                        <div class="timeline row">

                            <!-- Date -->
                            <div class="date col-md-6">
                                <span class="dot"></span>
                                <h4>11 January, 2016</h4>
                            </div>

                            <!-- Content -->
                            <div class="content col-md-6">
                                <h4>Public Affairs</h4>
                                <p>There are many variatioans of passages Lorem Ipsum labl, but the majority have suffalteration in some.</p>
                            </div>

                        </div><!-- Single Timeline End -->

                    </div>
                </div><!-- Biography Timeline End -->
                
                
                
            </div>
        </div>
    </div><!-- Biography Section End -->

    <!-- Testimonial Section Start -->
    <div class="testimonial-section section">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-12 ml-auto mr-auto">
                    
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider" style="background-image: url(assets/images/bg/testimonial-bg.png)">
                        
                        <!-- Testimonial Item -->
                        <div class="testimonial">
                            <p>If you use this site regularly and would like to help keep the site Internet, please consider donating a small sum to help pay for the hosting and width bill. It is a long established</p>
                            <h5>Nathan Hicks</h5>
                        </div>
                        
                        <!-- Testimonial Item -->
                        <div class="testimonial">
                            <p>If you use this site regularly and would like to help keep the site Internet, please consider donating a small sum to help pay for the hosting and width bill. It is a long established</p>
                            <h5>Nicole Romero</h5>
                        </div>
                        
                        <!-- Testimonial Item -->
                        <div class="testimonial">
                            <p>If you use this site regularly and would like to help keep the site Internet, please consider donating a small sum to help pay for the hosting and width bill. It is a long established</p>
                            <h5>David Rogers</h5>
                        </div>
                        
                    </div><!-- Testimonial Slider End -->
                    
                </div>                
            </div>
        </div>
    </div><!-- Testimonial Section End -->

    <!-- Contiribution Section Start -->
    <div class="contiribution-section section bg-red pt-110 pb-120" style="background-image: url(assets/images/bg/contiribution-bg.png)">
        <div class="container">
            <div class="row">
                
                <!-- Contiribution Content Start -->
                <div class="contiribution-content text-center col">
                    
                    <h4>OUR CAMPAIGN IS POWERED BY CONTRIBUTIONS FROM SUPPORTERS LIKE YOU</h4>
                    <h1 class="counter">5,58,8074</h1>
                    <h5>Dolars in Campaign Contiributions So Far</h5>
                    <a href="contact.html" class="btn btn-lg btn-black btn-hover-dark-red">Become a Volunteer</a>
                    
                </div><!-- Contiribution Content End -->
                
            </div>
        </div>
    </div><!-- Contiribution Section End -->

    <!-- Promise Section Start -->
    <div class="promise-section section pt-110 pb-90">
        <div class="container">
            <div class="row">
                
                <!-- Section Title Start -->
                <div class="section-title text-center col-12 mb-70">
                    <h1>What Our Promise</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                </div><!-- Section Title End -->
                
                <!-- Promise -->
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="promise">
                        <img src="assets/images/promise/1.jpg" alt="Promise">
                        <div class="content">
                            <h3>There are many variations.</h3>
                        </div>
                    </div>
                </div>
                
                <!-- Promise -->
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="promise">
                        <img src="assets/images/promise/2.jpg" alt="Promise">
                        <div class="content">
                            <h3>Scriptural Texts in Politics.</h3>
                        </div>
                    </div>
                </div>
                
                <!-- Promise -->
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="promise">
                        <img src="assets/images/promise/3.jpg" alt="Promise">
                        <div class="content">
                            <h3>If you are going to use an.</h3>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div><!-- Promise Section End -->

    <!-- Footer Top Section Start -->
    <div class="footer-top-section section bg-cyan-blue pt-120 pb-80">
        <div class="container">
            <div class="row">
                
                <!-- Footer Widget Start -->
                <div class="footer-widget text-left col-lg-4 col-md-6 col-12 mb-40">
                    
                    <h3 class="title">Contact <span>Us</span></h3>
                    
                    <ul class="contact-list">
                        <li><span>Phone:</span> <a href="tel:+99858547589">+99 858 547 589</a></li>
                        <li><span>Email:</span> <a href="mailto:poltipro@email.com">poltipro@email.com</a></li>
                        <li><span>Address:</span> House 10, Road Nomber 32 <br>Mohammadpur, Dhaka 1212.</li>
                    </ul>
                    
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="footer-widget text-center col-lg-4 col-md-6 col-12 mb-40">
                    
                    <div class="footer-about">
                       
                        <!-- Logo -->
                        <img src="assets/images/logo.png" alt="Logo">

                        <p>Combined with a handful of model sente nce structures, to generate Lorem Ipsum whilooks reasonable. The generated Lorem.</p>

                        <!-- Social -->
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>    
                            <a href="#"><i class="fa fa-twitter"></i></a>    
                            <a href="#"><i class="fa fa-instagram"></i></a>    
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>    
                            <a href="#"><i class="fa fa-linkedin"></i></a>    
                        </div>
                        
                    </div>
                    
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="footer-widget text-right col-lg-4 col-md-6 col-12 mb-40">
                    
                    <h3 class="title">INSTAGRAM <span>photos</span></h3>
                    
                    <div class="footer-instagram">
                        <ul id="instagram-feed"></ul>
                    </div>
                    
                </div><!-- Footer Widget End -->
                
            </div>
        </div>
    </div><!-- Footer Top Section End -->

    <!-- Footer Bottom Section Start -->
    <div class="footer-bottom-section section">
        <div class="container">
            <div class="row">
                
                <!-- Footer Copyright -->
                <div class="footer-copyright text-center col-12">
                    <p>Copyright© 2018, All Right Reserved. Designed by <a href="https://hastech.company/">HasTech</a></p>
                </div>
                
            </div>
        </div>
    </div><!-- Footer Bottom Section End -->
    
</div><!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from d29u17ylf1ylz9.cloudfront.net/rajniti-v1/rajniti/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Nov 2018 15:24:58 GMT -->
</html>