<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from d29u17ylf1ylz9.cloudfront.net/rajniti-v1/rajniti/campaign-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Nov 2018 15:25:00 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rajniti - Political Bootstrap4 HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icon-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- VMap CSS -->
    <link rel="stylesheet" href="assets/css/jqvmap.min.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">

    <!-- Header Section Start -->
    <div class="header-section section">
       
        <!-- Header Top Start -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                            
                    <div class="col">
                        <!-- Header Social Start -->
                        <div class="header-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-reddit-alien"></i></a>
                        </div><!-- Header Social End -->
                    </div>

                    <div class="col">
                        <!-- Header Top Links Start -->
                        <div class="header-links">
                            <a href="#"><i class="fa fa-phone"></i> +98 558 547 589</a>
                            <a href="#"><i class="fa fa-envelope"></i> finance@email.com</a>
                        </div><!-- Header Top Links End -->
                    </div>

                </div>
            </div>
        </div><!-- Header Top End -->
       
        <!-- Header Bottom Start -->
        <div class="header-bottom header-sticky">
            <div class="container">
                <div class="row">
                            
                    <!-- Logo Start -->
                    <div class="col">
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="Logo"></a>
                    </div><!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="col d-none d-lg-block">
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="about-us.html">about</a></li>
                                    <li class="menu-item-has-children active"><a href="campaign.html">campaign</a>
                                        <ul class="sub-menu">
                                            <li><a href="campaign.html">campaign</a></li>
                                            <li class="active"><a href="campaign-details.html">campaign details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="gallery.html">gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery-2-column.html">gallery 2 column</a></li>
                                            <li><a href="gallery-3-column.html">gallery 3 column</a></li>
                                            <li><a href="gallery.html">gallery 4 column</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="news.html">news</a>
                                        <ul class="sub-menu">
                                            <li><a href="news.html">news</a></li>
                                            <li><a href="news-details.html">news details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div><!-- Main Menu End -->

                    <!-- Header Button Start -->
                    <div class="col">
                        <div class="header-button">
                            <a href="index.html#donation" class="btn btn-red">donate now</a>
                        </div>
                    </div><!-- Header Button End -->

                    <!-- Mobile Menu Start -->
                    <div class="mobile-menu d-block d-lg-none col"></div><!-- Mobile Menu End -->
                    
                </div>
            </div>
        </div><!-- Header Bottom End -->
        
    </div><!-- Header Section End -->

    <!-- Page Banner Section Start -->
    <div class="page-banner-section section" style="background-image: url(assets/images/bg/page-banner-bg.jpg)" data-overlay="black" data-opacity="7">
        <div class="container">
            <div class="page-banner row align-items-center">
                
                <!-- Page Title -->
                <div class="col-lg-6 col-12">
                    <h1 class="page-title">campaign details</h1>
                </div>
                
                <!-- Page Breadcrumb -->
                <div class="col-lg-6 col-12">
                    <ul class="page-breadcrumb">
                        <li><a href="#">home</a></li>
                        <li class="active">campaign details</li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div><!-- Page Banner Section End -->

    <!-- Campaign Section Start -->
    <div class="campaign-section section pt-120 pb-70">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-8 col-12 mb-20">

                    <!-- Campaign Start -->
                    <div class="single-campaign mb-30">

                        <!-- Image -->
                        <div class="image"><img src="assets/images/campaign/details-1.jpg" alt="Campaign"></div>

                        <!-- Content -->
                        <div class="content">
                            <h3>Human Rights Conference</h3>
                            <ul class="campaign-meta">
                                <li><i class="icon-map-pin"></i>Coventry, West Midlands, UK</li>
                                <li><i class="icon-alarmclock"></i>23 February 2018</li>
                            </ul>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as posed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the yearsetime ccident, sometimes on purpose hoyto hariye jabo dore kothaw.pabe na are kono din e ..are hoyto je din pabe kiso korar thakbe na tomar.</p>
                            <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator.</p>
                            
                            <div id="campaign-map" class="campaign-map"></div>
                            
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as posed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
                            <p>Various versions have evolved over the yearsetime ccident, sometimes on purpose hoyto hariye jabo dore kothaw.pabe na are kono din e ..are hoyto je din pabe kiso korar thakbe na tomar.</p>
                            
                            <div class="row align-items-center mt-40">
                                <div class="col-md-6 col-12 mb-30"><img src="assets/images/campaign/details-2.jpg" alt=""></div>
                                <div class="campaign-details-info col-md-6 col-12 mb-30">
                                    <h5>Campaign Details</h5>
                                    <ul>
                                        <li><span>Date:</span> November 23, 2016</li>
                                        <li><span>Time:</span> 8:00 am - 5:00 pm</li>
                                        <li><span>Event Categoried:</span> <a href="#">Candidates</a>, <a href="#">Presentations</a></li>
                                        <li><span>Venue:</span> Coventry, West Midlands, UK</li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>

                    </div><!-- Campaign End -->
                    
                    <!-- Speakers Wrap -->
                    <div class="speaker-wrap">
                        <h2>Legend Speakers</h2>
                        <div class="row">
                            
                            <!-- Single Speakers -->
                            <div class="col-md-4 col-12 mb-30">
                                <div class="single-speaker text-center">
                                    <div class="image"><img src="assets/images/speaker/1.jpg" alt="speaker"></div>
                                    <h4>Bruce Hall</h4>
                                    <span>Developer</span>
                                    <p>All the Lorem Ipsum on the Internet tenddffd repeat pr defined chunks.</p>
                                    <div class="speaker-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Single Speakers -->
                            <div class="col-md-4 col-12 mb-30">
                                <div class="single-speaker text-center">
                                    <div class="image"><img src="assets/images/speaker/2.jpg" alt="speaker"></div>
                                    <h4>Nathan Davis</h4>
                                    <span>Designer</span>
                                    <p>All the Lorem Ipsum on the Internet tenddffd repeat pr defined chunks.</p>
                                    <div class="speaker-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Single Speakers -->
                            <div class="col-md-4 col-12 mb-30">
                                <div class="single-speaker text-center">
                                    <div class="image"><img src="assets/images/speaker/3.jpg" alt="speaker"></div>
                                    <h4>Mark Hart</h4>
                                    <span>Developer</span>
                                    <p>All the Lorem Ipsum on the Internet tenddffd repeat pr defined chunks.</p>
                                    <div class="speaker-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
                
                <!-- Campaign Sidebar Wrap Start -->
                <div class="campaign-sidebar-wrap col-lg-4 col-12 mb-50">
                    
                    <!-- Sidebar -->
                    <div class="campaign-sidebar">
                        
                        <h4 class="campaign-sidebar-title">Follow us</h4>
                        
                        <div class="campaign-social-follow">
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="pinterest"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>
                        
                    </div>
                    
                    <!-- Sidebar -->
                    <div class="campaign-sidebar">
                        
                        <h4 class="campaign-sidebar-title">categories</h4>
                        
                        <ul class="campaign-sidebar-links">
                            <li><a href="#">Economic  (10)</a></li>
                            <li><a href="#">Education  (07)</a></li>
                            <li><a href="#">Family  (08)</a></li>
                            <li><a href="#">Foreign  (02)</a></li>
                            <li><a href="#">Social  (20)</a></li>
                            <li><a href="#">Hastech  (06)</a></li>
                        </ul>
                        
                    </div>
                    
                    <!-- Sidebar -->
                    <div class="campaign-sidebar">
                        
                        <h4 class="campaign-sidebar-title">upcoming campaign</h4>
                        
                        <div class="sidebar-campaign">
                            <a href="campaign-details.html" class="image"><img src="assets/images/news/sidebar-1.jpg" alt="News"></a>
                            <div class="content">
                                <h4><a href="campaign-details.html">Human Rights Conference</a></h4>
                                <span class="location"><i class="icon-map-pin"></i>West Midlands, UK</span>
                            </div>
                        </div>
                        
                        <div class="sidebar-campaign">
                            <a href="campaign-details.html" class="image"><img src="assets/images/news/sidebar-2.jpg" alt="News"></a>
                            <div class="content">
                                <h4><a href="campaign-details.html">Going to use a passage of.</a></h4>
                                <span class="location"><i class="icon-map-pin"></i>West Midlands, UK</span>
                            </div>
                        </div>
                        
                        <div class="sidebar-campaign">
                            <a href="campaign-details.html" class="image"><img src="assets/images/news/sidebar-3.jpg" alt="News"></a>
                            <div class="content">
                                <h4><a href="campaign-details.html">Chunk of Lorem Ipsum us.</a></h4>
                                <span class="location"><i class="icon-map-pin"></i>West Midlands, UK</span>
                            </div>
                        </div>
                        
                    </div>
                    
                    <!-- Sidebar -->
                    <div class="campaign-sidebar">
                        
                        <div class="campaign-sidebar-newsletter">
                            
                            <h4>Subscribe Newsletter</h4>
                            <p>There are many vari ofpassag Lorem Ipsum availab.</p>
                    
                            <!-- Newsletter Form -->
                            <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-form" name="mc-embedded-subscribe-form" class="campaign-sidebar-newsletter-form validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <label for="mce-EMAIL"></label>
                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your Email...." required>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                    <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-red">subscribe</button>
                                </div>
                            </form>
                            
                        </div>
                        
                    </div>
                    
                </div><!-- Sidebar Wrap End -->
            
            </div>
        </div>
    </div><!-- Campaign Section End -->

    <!-- Footer Top Section Start -->
    <div class="footer-top-section section bg-cyan-blue pt-120 pb-80">
        <div class="container">
            <div class="row">
                
                <!-- Footer Widget Start -->
                <div class="footer-widget text-left col-lg-4 col-md-6 col-12 mb-40">
                    
                    <h3 class="title">Contact <span>Us</span></h3>
                    
                    <ul class="contact-list">
                        <li><span>Phone:</span> <a href="tel:+99858547589">+99 858 547 589</a></li>
                        <li><span>Email:</span> <a href="mailto:poltipro@email.com">poltipro@email.com</a></li>
                        <li><span>Address:</span> House 10, Road Nomber 32 <br>Mohammadpur, Dhaka 1212.</li>
                    </ul>
                    
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="footer-widget text-center col-lg-4 col-md-6 col-12 mb-40">
                    
                    <div class="footer-about">
                       
                        <!-- Logo -->
                        <img src="assets/images/logo.png" alt="Logo">

                        <p>Combined with a handful of model sente nce structures, to generate Lorem Ipsum whilooks reasonable. The generated Lorem.</p>

                        <!-- Social -->
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>    
                            <a href="#"><i class="fa fa-twitter"></i></a>    
                            <a href="#"><i class="fa fa-instagram"></i></a>    
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>    
                            <a href="#"><i class="fa fa-linkedin"></i></a>    
                        </div>
                        
                    </div>
                    
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="footer-widget text-right col-lg-4 col-md-6 col-12 mb-40">
                    
                    <h3 class="title">INSTAGRAM <span>photos</span></h3>
                    
                    <div class="footer-instagram">
                        <ul id="instagram-feed"></ul>
                    </div>
                    
                </div><!-- Footer Widget End -->
                
            </div>
        </div>
    </div><!-- Footer Top Section End -->

    <!-- Footer Bottom Section Start -->
    <div class="footer-bottom-section section">
        <div class="container">
            <div class="row">
                
                <!-- Footer Copyright -->
                <div class="footer-copyright text-center col-12">
                    <p>Copyright© 2018, All Right Reserved. Designed by <a href="https://hastech.company/">HasTech</a></p>
                </div>
                
            </div>
        </div>
    </div><!-- Footer Bottom Section End -->
    
</div><!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

<!-- Google Map Api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlZPf84AAVt8_FFN7rwQY5nPgB02SlTKs"></script>
<!-- Google Map Activation -->
<script src="assets/map/campaign-map.js"></script>

</body>


<!-- Mirrored from d29u17ylf1ylz9.cloudfront.net/rajniti-v1/rajniti/campaign-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Nov 2018 15:25:05 GMT -->
</html>