<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from d29u17ylf1ylz9.cloudfront.net/rajniti-v1/rajniti/gallery-2-column.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Nov 2018 15:25:30 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rajniti - Political Bootstrap4 HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icon-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- VMap CSS -->
    <link rel="stylesheet" href="assets/css/jqvmap.min.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">

    <!-- Header Section Start -->
    <div class="header-section section">
       
        <!-- Header Top Start -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                            
                    <div class="col">
                        <!-- Header Social Start -->
                        <div class="header-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-reddit-alien"></i></a>
                        </div><!-- Header Social End -->
                    </div>

                    <div class="col">
                        <!-- Header Top Links Start -->
                        <div class="header-links">
                            <a href="#"><i class="fa fa-phone"></i> +98 558 547 589</a>
                            <a href="#"><i class="fa fa-envelope"></i> finance@email.com</a>
                        </div><!-- Header Top Links End -->
                    </div>

                </div>
            </div>
        </div><!-- Header Top End -->
       
        <!-- Header Bottom Start -->
        <div class="header-bottom header-sticky">
            <div class="container">
                <div class="row">
                            
                    <!-- Logo Start -->
                    <div class="col">
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="Logo"></a>
                    </div><!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="col d-none d-lg-block">
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="about-us.html">about</a></li>
                                    <li class="menu-item-has-children"><a href="campaign.html">campaign</a>
                                        <ul class="sub-menu">
                                            <li><a href="campaign.html">campaign</a></li>
                                            <li><a href="campaign-details.html">campaign details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children active"><a href="gallery.html">gallery</a>
                                        <ul class="sub-menu">
                                            <li class="active"><a href="gallery-2-column.html">gallery 2 column</a></li>
                                            <li><a href="gallery-3-column.html">gallery 3 column</a></li>
                                            <li><a href="gallery.html">gallery 4 column</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="news.html">news</a>
                                        <ul class="sub-menu">
                                            <li><a href="news.html">news</a></li>
                                            <li><a href="news-details.html">news details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div><!-- Main Menu End -->

                    <!-- Header Button Start -->
                    <div class="col">
                        <div class="header-button">
                            <a href="index.html#donation" class="btn btn-red">donate now</a>
                        </div>
                    </div><!-- Header Button End -->

                    <!-- Mobile Menu Start -->
                    <div class="mobile-menu d-block d-lg-none col"></div><!-- Mobile Menu End -->
                    
                </div>
            </div>
        </div><!-- Header Bottom End -->
        
    </div><!-- Header Section End -->

    <!-- Page Banner Section Start -->
    <div class="page-banner-section section" style="background-image: url(assets/images/bg/page-banner-bg.jpg)" data-overlay="black" data-opacity="7">
        <div class="container">
            <div class="page-banner row align-items-center">
                
                <!-- Page Title -->
                <div class="col-lg-6 col-12">
                    <h1 class="page-title">gallery 2 column</h1>
                </div>
                
                <!-- Page Breadcrumb -->
                <div class="col-lg-6 col-12">
                    <ul class="page-breadcrumb">
                        <li><a href="#">home</a></li>
                        <li class="active">gallery 2 column</li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div><!-- Page Banner Section End -->

    <!-- Gallery Section Start -->
    <div class="gallery-section section pt-120 pb-90">
        <div class="container">
            <div class="row">
                
                <div class="col-12">
                    <div class="isotop-filter">
                        <button data-filter="*" class="active">all</button>
                        <button data-filter=".education">Education</button>
                        <button data-filter=".family">Family</button>
                        <button data-filter=".meetting">Meetting</button>
                        <button data-filter=".program">Program</button>
                    </div>
                </div>
                
                <div class="col-12">
                    <div class="isotop-grid row">

                        <!-- Gallery Isotop Item -->
                        <div class="isotop-item education program col-md-6 col-12 mb-30">
                            <div class="gallery">
                                <img src="assets/images/gallery/2-1.jpg" alt="Gallery Image">
                                <a href="assets/images/gallery/1-1.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
                            </div>
                        </div>

                        <!-- Gallery Isotop Item -->
                        <div class="isotop-item family meetting col-md-6 col-12 mb-30">
                            <div class="gallery">
                                <img src="assets/images/gallery/2-2.jpg" alt="Gallery Image">
                                <a href="assets/images/gallery/1-3.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
                            </div>
                        </div>

                        <!-- Gallery Isotop Item -->
                        <div class="isotop-item meetting education col-md-6 col-12 mb-30">
                            <div class="gallery">
                                <img src="assets/images/gallery/2-3.jpg" alt="Gallery Image">
                                <a href="assets/images/gallery/1-6.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
                            </div>
                        </div>

                        <!-- Gallery Isotop Item -->
                        <div class="isotop-item program meetting col-md-6 col-12 mb-30">
                            <div class="gallery">
                                <img src="assets/images/gallery/2-4.jpg" alt="Gallery Image">
                                <a href="assets/images/gallery/1-9.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
                            </div>
                        </div>

                        <!-- Gallery Isotop Item -->
                        <div class="isotop-item education family col-md-6 col-12 mb-30">
                            <div class="gallery">
                                <img src="assets/images/gallery/2-5.jpg" alt="Gallery Image">
                                <a href="assets/images/gallery/1-11.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
                            </div>
                        </div>

                        <!-- Gallery Isotop Item -->
                        <div class="isotop-item family program col-md-6 col-12 mb-30">
                            <div class="gallery">
                                <img src="assets/images/gallery/2-6.jpg" alt="Gallery Image">
                                <a href="assets/images/gallery/1-8.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </div><!-- Gallery Section End -->

    <!-- Footer Top Section Start -->
    <div class="footer-top-section section bg-cyan-blue pt-120 pb-80">
        <div class="container">
            <div class="row">
                
                <!-- Footer Widget Start -->
                <div class="footer-widget text-left col-lg-4 col-md-6 col-12 mb-40">
                    
                    <h3 class="title">Contact <span>Us</span></h3>
                    
                    <ul class="contact-list">
                        <li><span>Phone:</span> <a href="tel:+99858547589">+99 858 547 589</a></li>
                        <li><span>Email:</span> <a href="mailto:poltipro@email.com">poltipro@email.com</a></li>
                        <li><span>Address:</span> House 10, Road Nomber 32 <br>Mohammadpur, Dhaka 1212.</li>
                    </ul>
                    
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="footer-widget text-center col-lg-4 col-md-6 col-12 mb-40">
                    
                    <div class="footer-about">
                       
                        <!-- Logo -->
                        <img src="assets/images/logo.png" alt="Logo">

                        <p>Combined with a handful of model sente nce structures, to generate Lorem Ipsum whilooks reasonable. The generated Lorem.</p>

                        <!-- Social -->
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>    
                            <a href="#"><i class="fa fa-twitter"></i></a>    
                            <a href="#"><i class="fa fa-instagram"></i></a>    
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>    
                            <a href="#"><i class="fa fa-linkedin"></i></a>    
                        </div>
                        
                    </div>
                    
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="footer-widget text-right col-lg-4 col-md-6 col-12 mb-40">
                    
                    <h3 class="title">INSTAGRAM <span>photos</span></h3>
                    
                    <div class="footer-instagram">
                        <ul id="instagram-feed"></ul>
                    </div>
                    
                </div><!-- Footer Widget End -->
                
            </div>
        </div>
    </div><!-- Footer Top Section End -->

    <!-- Footer Bottom Section Start -->
    <div class="footer-bottom-section section">
        <div class="container">
            <div class="row">
                
                <!-- Footer Copyright -->
                <div class="footer-copyright text-center col-12">
                    <p>Copyright© 2018, All Right Reserved. Designed by <a href="https://hastech.company/">HasTech</a></p>
                </div>
                
            </div>
        </div>
    </div><!-- Footer Bottom Section End -->
    
</div><!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from d29u17ylf1ylz9.cloudfront.net/rajniti-v1/rajniti/gallery-2-column.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Nov 2018 15:25:38 GMT -->
</html>