<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from d29u17ylf1ylz9.cloudfront.net/rajniti-v1/rajniti/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Nov 2018 15:24:12 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ATIKU - 4 President</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icon-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- VMap CSS -->
    <link rel="stylesheet" href="assets/css/jqvmap.min.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">

    <!-- Header Section Start -->
    <div class="header-section section">
       
        <!-- Header Top Start -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                            
                    <div class="col">
                        <!-- Header Social Start -->
                        <div class="header-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-reddit-alien"></i></a>
                        </div><!-- Header Social End -->
                    </div>

                    <div class="col">
                        <!-- Header Top Links Start -->
                        <div class="header-links">
                            <a href="#"><i class="fa fa-phone"></i> +234 815 5847 58</a>
                            <a href="#"><i class="fa fa-envelope"></i> campaign@email.com</a>
                        </div><!-- Header Top Links End -->
                    </div>

                </div>
            </div>
        </div><!-- Header Top End -->
       
        <!-- Header Bottom Start -->
        <div class="header-bottom header-sticky">
            <div class="container">
                <div class="row">
                            
                    <!-- Logo Start -->
                    <div class="col">
                        <a href="index.html" class="logo"><img src="assets/images/new-logo.png" alt="Logo"></a>
                    </div><!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="col d-none d-lg-block">
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li class="active"><a href="index.html">home</a></li>
                                    <li><a href="about-us.html">about</a></li>
                                    <li class="menu-item-has-children"><a href="campaign.html">campaign</a>
                                        <ul class="sub-menu">
                                            <li><a href="campaign.html">campaign</a></li>
                                            <li><a href="campaign-details.html">campaign details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="gallery.html">gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery-2-column.html">gallery 2 column</a></li>
                                            <li><a href="gallery-3-column.html">gallery 3 column</a></li>
                                            <li><a href="gallery.html">gallery 4 column</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="news.html">news</a>
                                        <ul class="sub-menu">
                                            <li><a href="news.html">news</a></li>
                                            <li><a href="news-details.html">news details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div><!-- Main Menu End -->

                    <!-- Header Button Start -->
                    <div class="col">
                        <div class="header-button">
                            <a href="index.html#donation" class="btn btn-red">donate now</a>
                        </div>
                    </div><!-- Header Button End -->

                    <!-- Mobile Menu Start -->
                    <div class="mobile-menu d-block d-lg-none col"></div><!-- Mobile Menu End -->
                    
                </div>
            </div>
        </div><!-- Header Bottom End -->
        
    </div><!-- Header Section End -->

    <!-- Hero Section Start -->
    <div class="hero-section section">
        
        <!-- Hero Slider Start -->
        <div class="hero-slider">
            
            <!-- Hero Item Start -->
            <div class="hero-item" style="background-image: url(assets/images/1470848640022.jpg)" data-overlay="black" data-opacity="5">
                <div class="container">
                    <div class="row align-items-end">
                       
                        <!-- Hero Content -->
                        <div class="hero-content col-md-7 col-12">

                           <div class="title"><h1>ATIKU</h1></div>
                           <div class="title-2"><h1>ABUBAKAR</h1></div>
                           <div class="sub-title"><h3>Nigerian Politician</h3></div>
                           <div class="button"><a href="contact.html" class="btn btn-lg btn-red">Become a Volunteer</a></div>

                        </div>
                        
                        <!-- Hero Image -->
                        <div class="hero-image col-md-5 col-12 ">
                           <img src="assets/images/atiku.png" alt="Hero Image">
                        </div>
                        
                    </div>
                </div>
            </div><!-- Hero Item End -->
            
            <!-- Hero Item Start -->
            <div class="hero-item" style="background-image: url(assets/images/1470848640022.jpg)" data-overlay="black" data-opacity="5">
                <div class="container">
                    <div class="row align-items-end">
                       
                        <!-- Hero Content -->
                        <div class="hero-content col-md-7 col-12">

                           <div class="title"><h1>ATIKU</h1></div>
                           <div class="title-2"><h1>ABUBAKAR</h1></div>
                           <div class="sub-title"><h3>Nigerian Politician</h3></div>
                           <div class="button"><a href="contact.html" class="btn btn-lg btn-red">Become a Volunteer</a></div>

                        </div>
                        
                        <!-- Hero Image -->
                        <div class="hero-image col-md-5 col-12 ">
                           <img src="assets/images/atiku.png" alt="Hero Image">
                        </div>
                        
                    </div>
                </div>
            </div><!-- Hero Item End -->
            
        </div><!-- Hero Slider End -->
        
    </div><!-- Hero Section End -->

    <!-- Feature Section Start -->
    <div class="feature-section section pt-110 pb-90">
        <div class="container">
            <div class="row">
                
                <!-- Section Title Start -->
                <div class="section-title text-center col-12 mb-80">
                    <h1>Together We Are Stronger</h1>
                    <p>Be a part of the winning team</p>
                </div><!-- Section Title End -->
                
                <!-- Feature Start-->
                <div class="feature text-center col-md-4 col-12 mb-30">
                    
                    <!-- Icon -->
                    <div class="icon">
                        <i class="icon-megaphone"></i>
                        <!-- Shape -->
                        <span class="shape"></span>
                    </div>
                    
                    <!-- Content -->
                    <div class="content">
                        <h4>Campaigns</h4>
                        <p>There are many variations of passag Lorem Ipsum available, but the majority have sfered alteration in some form.</p>
                    </div>
                    
                </div><!-- Feature End-->
                
                <!-- Feature Start-->
                <div class="feature text-center col-md-4 col-12 mb-30">
                    
                    <!-- Icon -->
                    <div class="icon">
                        <i class="icon-anchor"></i>
                        <!-- Shape -->
                        <span class="shape"></span>
                    </div>
                    
                    <!-- Content -->
                    <div class="content">
                        <h4>Our Mission</h4>
                        <p>There are many variations of passag Lorem Ipsum available, but the majority have sfered alteration in some form.</p>
                    </div>
                    
                </div><!-- Feature End-->
                
                <!-- Feature Start-->
                <div class="feature text-center col-md-4 col-12 mb-30">
                    
                    <!-- Icon -->
                    <div class="icon">
                        <i class="icon-layers"></i>
                        <!-- Shape -->
                        <span class="shape"></span>
                    </div>
                    
                    <!-- Content -->
                    <div class="content">
                        <h4>Election</h4>
                        <p>There are many variations of passag Lorem Ipsum available, but the majority have sfered alteration in some form.</p>
                    </div>
                    
                </div><!-- Feature End-->
                
            </div>
        </div>
    </div><!-- Feature Section End -->

    <!-- Donation Section Start -->
    <div id="donation" class="donation-section section pt-110 pb-90" style="background-image: url(assets/images/bg/donation-bg.jpg)" data-overlay="black" data-opacity="6.5">
        <div class="container">
            <div class="row">
                
                <!-- Section Title Start -->
                <div class="section-title title-white text-center col-12 mb-60">
                    <h1>Make a Donation</h1>
                    <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p> -->
                </div><!-- Section Title End -->
                
                <div class="col-12">
                    
                    <!-- Donation Form Start -->
                    <form action="#">
                        <div class="donation-form row">
                            <div class="col-lg-3 col-md-6 col-12 mb-30"><input type="text" placeholder="Full Name"></div>
                            <div class="col-lg-3 col-md-6 col-12 mb-30"><input type="email" placeholder="E-Mail"></div>
                            <div class="col-lg-3 col-md-6 col-12 mb-30"><input type="text" placeholder="Donation, $"></div>
                            <div class="col-lg-3 col-md-6 col-12 mb-30"><button class="btn btn-red btn-hover-dark-red">donate now</button></div>
                        </div>
                    </form><!-- Donation Form End -->
                    
                </div>
                
            </div>
        </div>
    </div><!-- Donation Section End -->

    <!-- Campaign Section Start -->
    <div class="campaign-section section pt-110 pb-90">
        <div class="container">
            <div class="row">
                
                <!-- Section Title Start -->
                <div class="section-title text-center col-12 mb-60">
                    <h1>Upcoming Campaign</h1>
                    <p>Campaign events, action days and public appearances will be posted here. If you're not nearby, join us on Facebook or Twitter to take part.</p>
                </div><!-- Section Title End -->

                <!-- Campaign Start -->
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="campaign">

                        <!-- Image -->
                        <div class="image"><img src="assets/images/Atiku-Abubakar-Campaign.jpg" alt="Campaign"></div>

                        <!-- Content -->
                        <div class="content">
                            <h3><a href="campaign-details.html">Abuja Rally</a></h3>
                            <ul>
                                <li><i class="icon-map-pin"></i>Abuja, Nigeria</li>
                                <li><i class="icon-alarmclock"></i>23 February 2019</li>
                            </ul>
                        </div>

                    </div>
                </div><!-- Campaign End -->

                <!-- Campaign Start -->
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="campaign">

                        <!-- Image -->
                        <div class="image"><img src="assets/images/Atiku-Abubakar-Campaign.jpg" alt="Campaign"></div>

                        <!-- Content -->
                        <div class="content">
                            <h3><a href="campaign-details.html">Abuja Rally</a></h3>
                            <ul>
                                <li><i class="icon-map-pin"></i>Abuja, Nigeria</li>
                                <li><i class="icon-alarmclock"></i>23 February 2019</li>
                            </ul>
                        </div>

                    </div>
                </div><!-- Campaign End -->

                <!-- Campaign Start -->
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="campaign">

                        <!-- Image -->
                        <div class="image"><img src="assets/images/Atiku-Abubakar-Campaign.jpg" alt="Campaign"></div>

                        <!-- Content -->
                        <div class="content">
                            <h3><a href="campaign-details.html">Abuja Rally</a></h3>
                            <ul>
                                <li><i class="icon-map-pin"></i>Abuja, Nigeria</li>
                                <li><i class="icon-alarmclock"></i>23 February 2019</li>
                            </ul>
                        </div>

                    </div>
                </div><!-- Campaign End -->
                
            </div>
        </div>
    </div><!-- Campaign Section End -->

    <!-- Contiribution Section Start -->
    <div class="contiribution-section section bg-red pt-110 pb-120" style="background-image: url(assets/images/bg/contiribution-bg.png)">
        <div class="container">
            <div class="row">
                
                <!-- Contiribution Content Start -->
                <div class="contiribution-content text-center col">
                    
                    <h4>OUR CAMPAIGN IS POWERED BY CONTRIBUTIONS FROM SUPPORTERS LIKE YOU</h4>
                    <h1 class="counter">5,58,8074</h1>
                    <h5>Naira in Campaign Contiributions So Far</h5>
                    <a href="contact.html" class="btn btn-lg btn-black btn-hover-dark-red">Become a Volunteer</a>
                    
                </div><!-- Contiribution Content End -->
                
            </div>
        </div>
    </div><!-- Contiribution Section End -->

    <!-- Mission Section Start -->
    <div class="mission-section section pt-110 pb-90">
        <div class="container">
            <div class="row align-items-center">
                
                <!-- Mission Content Start -->
                <div class="col-lg-6 col-12 order-lg-2 mb-30">
                    
                    <div class="mission-map" id="world-vmap"></div>
                    
                </div><!-- Mission Content End -->
                
                <!-- Mission Content Start -->
                <div class="mission-content col-lg-6 col-12 mb-30">
                    
                    <h5>MISSION & VISION</h5>
                    <h2>Changes We Need</h2>
                    <ul class="campaign-sidebar-links">
                        <li><a href="#">Power</a></li>
                        <li><a href="#">Electricity</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Housing</a></li>
                    </ul>
                    <h3>Atiku <br>Abubakar</h3>
                    
                </div><!-- Mission Content End -->
                
            </div>
        </div>
    </div><!-- Mission Section End -->

    <!-- Subscribe Section Start -->
    <div class="subscribe-section section pt-140 pb-150" style="background-image: url(assets/images/bg/subscribe-bg.jpg)" data-overlay="dark-blue" data-opacity="6">
        <div class="container">
            <div class="row">
                
                <!-- Section Title Start -->
                <div class="section-title title-white text-center col-12 mb-60">
                    <h1>Subscribe to Our Newsletter</h1>
                    <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p> -->
                </div><!-- Section Title End -->
                
                <div class="col-12 text-center ml-auto mr-auto">
                
                    <!-- Subscribe Form Start -->
                    <form id="mc-form" class="mc-form subscribe-form" >
                        <input id="mc-email" type="email" autocomplete="off" placeholder="Enter your Email Here" />
                        <button id="mc-submit" class="btn btn-red btn-hover-dark-red">subscribe now<i class="zmdi zmdi-mail-send"></i></button>
                    </form><!-- Subscribe Form End -->
                    
                    <!-- mailchimp-alerts Start -->
                    <div class="mailchimp-alerts text-centre">
                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                        <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                        <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                    </div><!-- mailchimp-alerts end -->
                    
                </div>
                
            </div>
        </div>
    </div><!-- Subscribe Section End -->

    <!-- Footer Top Section Start -->
    <div class="footer-top-section section bg-cyan-blue pt-120 pb-80">
        <div class="container">
            <div class="row">
                
                <!-- Footer Widget Start -->
                <div class="footer-widget text-left col-lg-4 col-md-6 col-12 mb-40">
                    
                    <h3 class="title">Contact <span>Us</span></h3>
                    
                    <ul class="contact-list">
                        <li><span>Phone:</span> <a href="tel:+234815584758">+234 815 5847 58</a></li>
                        <li><span>Email:</span> <a href="mailto:campaign@email.com">campaign@email.com</a></li>
                        <li><span>Address:</span> House 10, Road Nomber 32 <br>Mohammadpur, Nigeria.</li>
                    </ul>
                    
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="footer-widget text-center col-lg-4 col-md-6 col-12 mb-40">
                    
                    <div class="footer-about">
                       
                        <!-- Logo -->
                        <img src="assets/images/new-logo.png" alt="Logo">

                        <p>Combined with a the power of you.</p>

                        <!-- Social -->
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>    
                            <a href="#"><i class="fa fa-twitter"></i></a>    
                            <a href="#"><i class="fa fa-instagram"></i></a>    
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>    
                            <a href="#"><i class="fa fa-linkedin"></i></a>    
                        </div>
                        
                    </div>
                    
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="footer-widget text-right col-lg-4 col-md-6 col-12 mb-40">
                    
                    <h3 class="title">INSTAGRAM <span>photos</span></h3>
                    
                    <div class="footer-instagram">
                        <ul id="instagram-feed"></ul>
                    </div>
                    
                </div><!-- Footer Widget End -->
                
            </div>
        </div>
    </div><!-- Footer Top Section End -->

    <!-- Footer Bottom Section Start -->
    <div class="footer-bottom-section section">
        <div class="container">
            <div class="row">
                
                <!-- Footer Copyright -->
                <div class="footer-copyright text-center col-12">
                    <p>Copyright© 2018, All Right Reserved. Atiku Worldwide Nation Project</p>
                </div>
                
            </div>
        </div>
    </div><!-- Footer Bottom Section End -->
    
</div><!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

<!-- VMap JS -->
<script src="assets/js/jquery.vmap.min.js"></script>
<script src="assets/js/maps/jquery.vmap.world.js"></script>

<!-- VMap Active JS -->
<script>

    function escapeXml(string) {
        return string.replace(/[<>]/g, function (c) {
            switch (c) {
                case '<': return '\u003c';
                case '>': return '\u003e';
            }
        });
    }

    jQuery(document).ready(function () {

        var pins = {
            cn: escapeXml('<div class="vmap-pin-text"><p>Floor. 4 House. 15, Block C, Banasree Main Rd, Dhaka</p></div><span class="vmap-pin"></span>'),
            ca: escapeXml('<div class="vmap-pin-text"><p>Floor. 4 House. 15, Block C, Banasree Main Rd, Dhaka</p></div><span class="vmap-pin"></span>'),
            au: escapeXml('<div class="vmap-pin-text"><p>Floor. 4 House. 15, Block C, Banasree Main Rd, Dhaka</p></div><span class="vmap-pin"></span>'),
            br: escapeXml('<div class="vmap-pin-text"><p>Floor. 4 House. 15, Block C, Banasree Main Rd, Dhaka</p></div><span class="vmap-pin"></span>'),
        };

        jQuery('#world-vmap').vectorMap({
            backgroundColor: 'transparent',
            borderColor: '#6f89a2',
            map: 'world_en',
            pins: pins,
            color: '#6f89a2',
            enableZoom: false,
            pinMode: 'content',
            selectedColor: '#6f89a2',
            hoverColor: '#ef3345',
            showTooltip: true,
            selectedRegions: ['CN', 'CA', 'AU', 'BR'],
            onRegionClick: function(element, code, region)
            {
                var message = '<h4>'
                    + region
                    + ' Office</h4> <p></p> '

                    var $this = $(this).find('div[for='+ code +']').find('.vmap-pin-text');
                    if ($this.hasClass('open')) {
                        $this.removeClass('open').find('h4').remove();
                    } else {
                        $this.addClass('open').prepend(message);
                    }
                
            }
        });

    });
</script>

</body>


<!-- Mirrored from d29u17ylf1ylz9.cloudfront.net/rajniti-v1/rajniti/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Nov 2018 15:24:41 GMT -->
</html>